spring.application.name=healthcare-system
# src/main/resources/application-dev.properties

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=8888

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

#spring.datasource.url=jdbc:h2:mem:healthcare;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ollama Configuration
ollama.api.base-url=http://localhost:11434
ollama.model=llama2

# Timeout settings
app.http.timeout=30